[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ScoreboardUI/Score.gd" type="Script" id=1]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=2]

[node name="Score" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
