[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/InGameUI/InGameUI.gd" type="Script" id=1]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Maps/TestMap.tscn" type="PackedScene" id=3]

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Main/ViewportContainer/Viewport")

[sub_resource type="Shader" id=8]
code = "/*
	ã‚°ãƒªãƒƒãƒ ãƒˆãƒ©ãƒ³ã‚¸ã‚·ãƒ§ãƒ³ ã‚·ã‚§ãƒ¼ãƒ€ãƒ¼ by ã‚ã‚‹ã‚‹ï¼ˆãã®ã‚‚ã¨ çµè¡£ï¼‰ @arlez80
	Glitch Transition Shader by Yui Kinomoto @arlez80

	MIT License
*/

shader_type canvas_item;

// æŒ¯å‹•ã®å¼·ã•
uniform float shake_power = 0.03;
// æŒ¯å‹•ãƒ–ãƒ­ãƒƒã‚¯ã‚µã‚¤ã‚º
uniform float shake_block_size = 30.5;
// è‰²ã®åˆ†é›¢çŽ‡
uniform float fade : hint_range( 0.0, 1.0 ) = 0.01;
// Ræ–¹å‘
uniform vec2 direction_r = vec2( 1.0, 0.0 );
// Gæ–¹å‘
uniform vec2 direction_g = vec2( 0.4, 1.0 );
// Bæ–¹å‘
uniform vec2 direction_b = vec2( -0.7, -0.3 );

float random( float seed )
{
	return fract( 543.2543 * sin( dot( vec2( seed, seed ), vec2( 3525.46, -54.3415 ) ) ) );
}

void fragment( )
{
	vec2 fixed_uv = SCREEN_UV;
	fixed_uv.x += (
		random(
			( trunc( SCREEN_UV.y * shake_block_size ) / shake_block_size )
		+	TIME
		) - 0.5
	) * shake_power * ( fade * 12.0 );

	COLOR = vec4(
		textureLod( SCREEN_TEXTURE, fixed_uv + normalize( direction_r ) * fade, 0.0 ).r
	,	textureLod( SCREEN_TEXTURE, fixed_uv + normalize( direction_g ) * fade, 0.0 ).g
	,	textureLod( SCREEN_TEXTURE, fixed_uv + normalize( direction_b ) * fade, 0.0 ).b
	,	0.0
	) * ( 1.0 - fade );
	COLOR.a = 1.0;
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 8 )
shader_param/shake_power = 0.03
shader_param/shake_block_size = 30.5
shader_param/fade = 0.0
shader_param/direction_r = Vector2( 1, 0 )
shader_param/direction_g = Vector2( 0.4, 1 )
shader_param/direction_b = Vector2( -0.7, -0.3 )

[sub_resource type="GradientTexture" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Webpixel/webpixel bitmap_medium.otf"

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/Webpixel/webpixel bitmap_medium.otf"

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = SubResource( 3 )

[node name="InGameUI" type="VSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 900
dragger_visibility = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -222.0 ]
}

[node name="Main" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 900.0

[node name="ViewportContainer" type="Control" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportTexture" type="TextureRect" parent="Main/ViewportContainer"]
margin_right = 1920.0
margin_bottom = 900.0
texture = SubResource( 5 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Main/ViewportContainer"]
size = Vector2( 1920, 900 )
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="Map" parent="Main/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="GlitchContainer" type="Control" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlitchTexture" type="TextureRect" parent="Main/GlitchContainer"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 900.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0.0901961, 0.168627, 1 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
margin_right = 1920.0
margin_bottom = 180.0
custom_constants/margin_right = 100
custom_constants/margin_top = 50
custom_constants/margin_left = 100
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
margin_left = 100.0
margin_top = 50.0
margin_right = 1820.0
margin_bottom = 130.0

[node name="LivesLeft" type="Label" parent="ColorRect/MarginContainer/HBoxContainer"]
margin_right = 858.0
margin_bottom = 80.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "1"

[node name="Score" type="Label" parent="ColorRect/MarginContainer/HBoxContainer"]
margin_left = 862.0
margin_right = 1720.0
margin_bottom = 80.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "0"
