; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://Ball/Ball.gd"
}, {
"base": "Node2D",
"class": "BaseWeapon",
"language": "GDScript",
"path": "res://Player/Weapons/BaseWeapon.gd"
}, {
"base": "CenterContainer",
"class": "GameOver",
"language": "GDScript",
"path": "res://UI/GameOver/GameOver.gd"
}, {
"base": "Node2D",
"class": "GunBullet",
"language": "GDScript",
"path": "res://Player/Weapons/Gun/Bullet.gd"
}, {
"base": "Node",
"class": "InGame",
"language": "GDScript",
"path": "res://InGame/InGame.gd"
}, {
"base": "Area2D",
"class": "Ladder",
"language": "GDScript",
"path": "res://MapElements/Ladder.gd"
}, {
"base": "Node",
"class": "LeaderboardManager",
"language": "GDScript",
"path": "res://Autoloads/Leaderboard.gd"
}, {
"base": "Reference",
"class": "Level",
"language": "GDScript",
"path": "res://Autoloads/Levels/Level.gd"
}, {
"base": "Reference",
"class": "LevelManagerBase",
"language": "GDScript",
"path": "res://InGame/LevelManager/LevelManagerBase.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://Maps/Map.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Node2D",
"class": "RPGBullet",
"language": "GDScript",
"path": "res://Player/Weapons/RPG/RPGBullet.gd"
}, {
"base": "LevelManagerBase",
"class": "Stage1LevelManager",
"language": "GDScript",
"path": "res://InGame/LevelManager/Stage1LevelManager.gd"
}, {
"base": "LevelManagerBase",
"class": "Stage2LevelManager",
"language": "GDScript",
"path": "res://InGame/LevelManager/Stage2LevelManager.gd"
}, {
"base": "Node2D",
"class": "WeaponManager",
"language": "GDScript",
"path": "res://Player/WeaponManager.gd"
} ]
_global_script_class_icons={
"Ball": "",
"BaseWeapon": "",
"GameOver": "",
"GunBullet": "",
"InGame": "",
"Ladder": "",
"LeaderboardManager": "",
"Level": "",
"LevelManagerBase": "",
"Map": "",
"Player": "",
"RPGBullet": "",
"Stage1LevelManager": "",
"Stage2LevelManager": "",
"WeaponManager": ""
}

[application]

config/name="pang"
run/main_scene="res://UI/MainMenu/MainMenu.tscn"
config/icon="res://Assets/icon.png"

[autoload]

Levels="*res://Autoloads/Levels/Levels.gd"
Init="res://Autoloads/Init.gd"
Console="*res://addons/quentincaffeino/console/src/Console.tscn"
SceneLoader="*res://Autoloads/SceneLoader.gd"
Leaderboard="*res://Autoloads/Leaderboard.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[global]

scene=false
default=false
import=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_autocomplete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Player"
2d_physics/layer_3="Ball"
2d_physics/layer_4="Ladder"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
