[gd_scene load_steps=4 format=2]

[ext_resource path="res://MapElements/WeaponDrop/WeaponDrop.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/Weapons/weapon_1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[node name="WeaponDrop" type="RigidBody2D"]
collision_layer = 0
mode = 2
script = ExtResource( 1 )

[node name="WeaponSprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Pickup" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Pickup" to="." method="on_body_entered"]
