[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/Player/Animations/Static/frame0016.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/WeaponManager.gd" type="Script" id=4]
[ext_resource path="res://Player/Weapons/Gun/Gun.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Player/Animations/Static/frame0021.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/Animations/Static/frame0019.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/Animations/Static/frame0020.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/Animations/Static/frame0018.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/Animations/Static/frame0017.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/Animations/Run/frame0003.png" type="Texture" id=15]
[ext_resource path="res://Assets/Player/Animations/Run/frame0004.png" type="Texture" id=16]
[ext_resource path="res://Assets/Player/Animations/Run/frame0000.png" type="Texture" id=17]
[ext_resource path="res://Assets/Player/Animations/Run/frame0011.png" type="Texture" id=18]
[ext_resource path="res://Assets/Player/Animations/Run/frame0010.png" type="Texture" id=19]
[ext_resource path="res://Assets/Player/Animations/Run/frame0009.png" type="Texture" id=20]
[ext_resource path="res://Assets/Player/Animations/Run/frame0007.png" type="Texture" id=21]
[ext_resource path="res://Assets/Player/Animations/Run/frame0005.png" type="Texture" id=22]
[ext_resource path="res://Assets/Player/Animations/Run/frame0008.png" type="Texture" id=23]
[ext_resource path="res://Assets/Player/Animations/Run/frame0002.png" type="Texture" id=24]
[ext_resource path="res://Assets/Player/Animations/Run/frame0006.png" type="Texture" id=25]
[ext_resource path="res://Assets/Player/Animations/Run/frame0001.png" type="Texture" id=26]
[ext_resource path="res://Assets/Player/Animations/Climbing/frame0027.png" type="Texture" id=27]
[ext_resource path="res://Assets/Player/Animations/Climbing/frame0028.png" type="Texture" id=28]
[ext_resource path="res://Assets/Player/Animations/Climbing/frame0029.png" type="Texture" id=29]
[ext_resource path="res://Assets/Player/Animations/Climbing/frame0026.png" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "running",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "static",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "climbing",
"speed": 10.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "Climbing"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "climbing" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Running"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "running" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 6, 11 ), Vector2( 4, 10 ), Vector2( 4, 8 ), Vector2( 6, 8 ), Vector2( 6, 10 ), Vector2( 6, 12 ), Vector2( 4, 11 ), Vector2( 4, 9 ), Vector2( 6, 8 ), Vector2( 6, 10 ), Vector2( 6, 11 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Static"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "static" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 6, 12 ), Vector2( 6, 14 ), Vector2( 6, 12 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 25.75 )

[node name="Player" type="KinematicBody2D"]
z_index = 1000
collision_layer = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.85, 1.85 )
frames = SubResource( 1 )
animation = "climbing"

[node name="Feet" type="RayCast2D" parent="."]
position = Vector2( 1, 24 )
enabled = true
cast_to = Vector2( 0, 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Climbing = SubResource( 4 )
anims/Running = SubResource( 5 )
anims/Static = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 2.75 )
shape = SubResource( 2 )

[node name="Weapon" type="Node2D" parent="."]
visible = false
position = Vector2( 6, 11 )
script = ExtResource( 4 )

[node name="Gun" parent="Weapon" instance=ExtResource( 5 )]

[connection signal="emit_bullet" from="Weapon/Gun" to="Weapon" method="weapon_emit_bullet"]
