[gd_scene load_steps=6 format=2]

[ext_resource path="res://Maps/Level.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Walls.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 450 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 936, 516 )
scale = Vector2( 2, 2 )

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2( 960, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 450 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1920, 460 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2( 960, 910 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="touched_ball" from="Player" to="." method="on_Player_touched_ball"]
