[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Map.gd" type="Script" id=2]
[ext_resource path="res://MapElements/Platforms.tscn" type="PackedScene" id=4]
[ext_resource path="res://MapElements/MapElements.tscn" type="PackedScene" id=5]
[ext_resource path="res://MapElements/Background.gd" type="Script" id=6]
[ext_resource path="res://Assets/Level/Platforms/Space_background_2.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 450 )

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 936, 516 )
scale = Vector2( 2, 2 )

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2( 960, -10 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 450 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1920, 450 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2( 960, 910 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Platforms" parent="." instance=ExtResource( 4 )]

[node name="MapElements" parent="." instance=ExtResource( 5 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 959, 539 )
scale = Vector2( 3.14251, 3.06597 )
z_index = -99
texture = ExtResource( 7 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
Background = 1

[connection signal="touched_ball" from="Player" to="." method="on_Player_touched_ball"]
