[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://MapElements/Ladder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Map.tscn" type="PackedScene" id=3]

[node name="Map" instance=ExtResource( 3 )]

[node name="Player" parent="." index="0"]
position = Vector2( 628, 801 )

[node name="Ball" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 444, 255 )
linear_velocity = Vector2( 300, 0 )
size = 2

[node name="Left" parent="Walls" index="1"]
position = Vector2( -10, 450 )

[node name="Right" parent="Walls" index="2"]
position = Vector2( 1920, 470 )

[node name="Camera2D" parent="." index="3"]
current = true
editor_draw_screen = false

[node name="Ladder" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 268, 598 )

[node name="Platforms" parent="." index="5"]
tile_data = PoolIntArray( 655365, 1, 131072, 655366, 1, 131073, 655367, 1, 131073, 655368, 1, 131073, 655369, 1, 131073, 655370, 1, 131073, 655371, 1, 131073, 655372, 1, 131073, 655373, 1, 131073, 655374, 1, 131073, 655375, 1, 131073, 655376, 1, 131073, 655377, 1, 131073, 655378, 1, 131073, 655379, 1, 131074 )
