[gd_scene load_steps=3 format=2]

[ext_resource path="res://Camera/CameraWithBorder.gd" type="Script" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends StaticBody2D
const BORDER_THICKNESS = 15.0
var rect: Rect2

func set_rect(r: Rect2):
	rect = r
	position = rect.position
	for wall in get_children():
		remove_child(wall)
	var start = rect.position
	var end = rect.end
	# Top wall
	wall(start, Vector2(end.x,start.y+BORDER_THICKNESS), \"top\")
	# Left wall
	wall(start, Vector2(start.x+BORDER_THICKNESS,end.y), \"left\")
	# Bottom wall
	wall(end, Vector2(start.x,end.y+BORDER_THICKNESS),  \"bottom\")
	# Right
	wall(end, Vector2(end.x+BORDER_THICKNESS, start.y), \"right\")
	
	update()

func wall(from: Vector2, to: Vector2, name: String):
	var start = Vector2(min(from.x, to.x),min(from.y, to.y))
	var end = Vector2(max(from.x, to.x),max(from.y, to.y))
	var col = CollisionShape2D.new()
	col.name = name
	var shape = RectangleShape2D.new()
	col.position = start
	shape.extents = end-start
	col.shape = shape
	add_child(col, true)

func _draw():
	draw_rect(rect, Color.white,false, BORDER_THICKNESS*2.0)
"

[node name="CameraWithBorder" type="Camera2D"]
anchor_mode = 0
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = SubResource( 2 )
