[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/MainMenu/MainScreen/MainScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/MainMenu/MainMenuCamera.gd" type="Script" id=3]
[ext_resource path="res://UI/MainMenu/LevelSelect/Stage1LevelSelect/Stage1LevelSelect.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/MainMenu/MainMenuBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/MainMenu/LevelSelect/Stage2LevelSelect/Stage2LevelSelect.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/MainMenu/ModuleSelect.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/ScoreboardUI/Scoreboard.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/MainMenu/SavedGamesView/SavesGameView.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/MainMenu/LevelSelect/Stage3LevelSelect/Stage3LevelSelect.tscn" type="PackedScene" id=10]

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )

[node name="MainMenuCamera" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="MainMenuCamera"]

[node name="MainScreen" parent="." instance=ExtResource( 2 )]

[node name="Stage1LevelSelect" parent="." instance=ExtResource( 4 )]
margin_left = 1920.0
margin_top = -1080.0
margin_right = 1920.0
margin_bottom = -1080.0

[node name="Stage2LevelSelect" parent="." instance=ExtResource( 6 )]
margin_left = 1920.0
margin_top = 1080.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Stage3LevelSelect" parent="." instance=ExtResource( 10 )]
margin_left = 3840.0
margin_right = 3840.0

[node name="MainMenuBackground" parent="." instance=ExtResource( 5 )]
offset = Vector2( 200, -1000 )
transform = Transform2D( 1, 0, 0, 1, 200, -1000 )
scroll_ignore_camera_zoom = true

[node name="ModuleSelect" parent="." instance=ExtResource( 7 )]
margin_left = 1920.0
margin_right = 1920.0

[node name="Scoreboard" parent="." instance=ExtResource( 8 )]
margin_top = 1480.0
margin_bottom = 1480.0

[node name="SavedGamesView" parent="." instance=ExtResource( 9 )]
margin_top = -1543.0
margin_bottom = -1543.0

[connection signal="save_pressed" from="MainScreen" to="." method="switch_to_view" binds= [ 5 ]]
[connection signal="score_pressed" from="MainScreen" to="." method="switch_to_view" binds= [ 4 ]]
[connection signal="start_pressed" from="MainScreen" to="." method="switch_to_view" binds= [ 2 ]]
[connection signal="back" from="Stage1LevelSelect" to="." method="switch_to_view" binds= [ 2 ]]
[connection signal="back" from="Stage2LevelSelect" to="." method="switch_to_view" binds= [ 2 ]]
[connection signal="back" from="Stage3LevelSelect" to="." method="switch_to_view" binds= [ 2 ]]
[connection signal="back" from="ModuleSelect" to="." method="switch_to_view" binds= [ 0 ]]
[connection signal="module_1_selected" from="ModuleSelect" to="." method="switch_to_view" binds= [ 1 ]]
[connection signal="module_2_selected" from="ModuleSelect" to="." method="switch_to_view" binds= [ 3 ]]
[connection signal="module_3_selected" from="ModuleSelect" to="." method="switch_to_view" binds= [ 6 ]]
[connection signal="back" from="Scoreboard" to="." method="switch_to_view" binds= [ 0 ]]
[connection signal="back" from="SavedGamesView" to="." method="switch_to_view" binds= [ 0 ]]
