[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/MainMenu/ModuleSelect.gd" type="Script" id=2]

[node name="ModuleSelect" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 755.0
margin_top = 412.0
margin_right = 1165.0
margin_bottom = 668.0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_right = 148.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="HBoxContainer/CenterContainer"]
margin_top = 72.0
margin_right = 148.0
margin_bottom = 184.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 180.0
margin_right = 410.0
margin_bottom = 256.0

[node name="Module1" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_right = 230.0
margin_bottom = 112.0
text = "Module 1"

[node name="Module2" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 230.0
margin_bottom = 256.0
text = "Module 2"

[connection signal="pressed" from="HBoxContainer/CenterContainer/Back" to="." method="emit_signal" binds= [ "back" ]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Module1" to="." method="emit_signal" binds= [ "module_1_selected" ]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Module2" to="." method="emit_signal" binds= [ "module_2_selected" ]]
