[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Weapons/Laser/Laser.gd" type="Script" id=1]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0.884956, 0.884956, 0.884956, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 0.5, 0.5 )

[node name="Laser" type="Node2D"]
script = ExtResource( 1 )
texture = SubResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, -1000 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 6 )

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
