[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Poppins/Poppins-Black.ttf"

[sub_resource type="DynamicFont" id=2]
size = 65
font_data = SubResource( 1 )

[node name="Lose" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 600
custom_constants/margin_top = 200
custom_constants/margin_left = 600
custom_constants/margin_bottom = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 600.0
margin_top = 200.0
margin_right = 1320.0
margin_bottom = 880.0

[node name="RichTextLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 720.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 2 )
text = "You lost lmaooo"
